[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/shopping-cart.png" type="Texture" id=2]
[ext_resource path="res://scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://assets/themes/desert/tex/desert_bg.png" type="Texture" id=4]
[ext_resource path="res://assets/restart.png" type="Texture" id=5]
[ext_resource path="res://assets/home.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/poppins/Poppins-Light.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/fonts/quicksand/Quicksand-Medium.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scenes/LevelClearedContainer.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/fonts/poppins/Poppins-Medium.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://scripts/Popup.gd" type="Script" id=11]
[ext_resource path="res://assets/sounds/Colorful-Flowers(chosic.com).mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/218107__mastersdisaster__switch-off-bedlight.wav" type="AudioStream" id=13]
[ext_resource path="res://scenes/Tutorial.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=1]
size = 52
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 33
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=14]
size = 33
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 8 )

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

uniform vec4 color : hint_color;

void fragment()
{
	vec4 cur_color = texture(TEXTURE, UV); // Read from texture again.
	COLOR = color;
	COLOR.a = cur_color.a;
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )
shader_param/color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 6
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5

[sub_resource type="DynamicFont" id=16]
size = 26
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="BackgroundTexture" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.2
anchor_top = 0.03
anchor_right = 0.8
anchor_bottom = 0.25
margin_right = -6.10352e-05
margin_bottom = -6.10352e-05
custom_constants/separation = 17

[node name="Pack" type="Label" parent="VBoxContainer"]
margin_right = 359.0
margin_bottom = 74.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Classic Pack"
align = 1

[node name="Difficulty" type="Label" parent="VBoxContainer"]
margin_top = 91.0
margin_right = 359.0
margin_bottom = 138.0
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "INTRODUCTION"
align = 1

[node name="Level" type="Label" parent="VBoxContainer"]
margin_top = 155.0
margin_right = 359.0
margin_bottom = 202.0
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 14 )
text = "Level 23"
align = 1

[node name="TimeElapsed" type="Label" parent="VBoxContainer"]
visible = false
margin_top = 219.0
margin_right = 359.0
margin_bottom = 272.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "00:00"
align = 1

[node name="Grid" parent="." instance=ExtResource( 1 )]
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
columns = 4
rows = 4

[node name="Restart" type="TextureButton" parent="."]
material = SubResource( 13 )
anchor_left = 0.45
anchor_top = 0.75
anchor_right = 0.55
anchor_bottom = 0.8
rect_pivot_offset = Vector2( 26.4371, 29.6078 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Home" type="TextureButton" parent="."]
material = SubResource( 13 )
anchor_left = 0.2
anchor_top = 0.85
anchor_right = 0.3
anchor_bottom = 0.9
margin_left = 0.0772552
margin_top = 0.0610352
margin_right = 0.07724
margin_bottom = 0.0610352
rect_pivot_offset = Vector2( 26.4371, 29.6078 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="ShopButton" type="TextureButton" parent="."]
material = SubResource( 13 )
anchor_left = 0.7
anchor_top = 0.85
anchor_right = 0.8
anchor_bottom = 0.9
margin_left = 0.0772552
margin_top = 0.0610352
margin_right = 0.07724
margin_bottom = 0.0610352
rect_pivot_offset = Vector2( 26.4371, 29.6078 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
process_mode = 0
autostart = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 238.0
margin_top = 410.0
margin_right = 509.0
margin_bottom = 582.0
dialog_text = "Solved
"

[node name="LevelClearedContainer" parent="." instance=ExtResource( 9 )]
visible = false

[node name="Shop" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LevelClearedBackground" type="ColorRect" parent="Shop"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.807843 )

[node name="Popup" type="Panel" parent="Shop"]
anchor_left = 0.1
anchor_top = 0.35
anchor_right = 0.9
anchor_bottom = 0.6
margin_top = 0.561249
margin_bottom = 0.561279
custom_styles/panel = SubResource( 15 )
script = ExtResource( 11 )

[node name="PackLabel" type="Label" parent="Shop/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 16 )
text = "Place to support the game and buy more levels and packs.

Coming soon!"
align = 1
valign = 1
autowrap = true

[node name="BgBtn" type="Button" parent="Shop"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 20 )
custom_styles/normal = SubResource( 21 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -20.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -20.0

[node name="Tutorial" parent="." instance=ExtResource( 15 )]
visible = false

[connection signal="pressed" from="ShopButton" to="." method="_on_ShopButton_pressed"]
[connection signal="pressed" from="Shop/BgBtn" to="." method="_on_BgBtn_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
