[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/Poppins-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://assets/desert/tex/desert_bg.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 23
font_data = ExtResource( 2 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" parent="." instance=ExtResource( 1 )]
anchor_top = 0.33
anchor_bottom = 0.75
columns = 5

[node name="DEBUG_TBD" type="Node2D" parent="."]

[node name="Label" type="Label" parent="DEBUG_TBD"]
visible = false
margin_left = 226.957
margin_top = 256.762
margin_right = 448.957
margin_bottom = 325.762
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Not solved"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneratePuzzle" type="Button" parent="DEBUG_TBD"]
margin_left = 34.745
margin_top = 25.3841
margin_right = 413.745
margin_bottom = 118.384
custom_fonts/font = SubResource( 1 )
text = "generate puzzle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="DEBUG_TBD"]
margin_left = 154.245
margin_top = 223.307
margin_right = 533.245
margin_bottom = 314.307
custom_fonts/font = SubResource( 1 )
text = "add special rects"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="DEBUG_TBD"]
margin_left = 259.869
margin_top = 337.592
margin_right = 312.869
margin_bottom = 389.592
custom_fonts/font = SubResource( 1 )
text = "1"
items = [ "1", null, false, 0, null, "2", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="DEBUG_TBD"]
margin_left = 24.5844
margin_top = 324.977
margin_right = 244.584
margin_bottom = 408.977
custom_fonts/font = SubResource( 2 )
text = "Number of different connections:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton2" type="OptionButton" parent="DEBUG_TBD"]
margin_left = 594.467
margin_top = 336.257
margin_right = 647.467
margin_bottom = 388.257
custom_fonts/font = SubResource( 1 )
text = "2"
items = [ "2", null, false, 1, null, "3", null, false, 2, null, "4", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="DEBUG_TBD"]
margin_left = 340.941
margin_top = 328.981
margin_right = 560.941
margin_bottom = 412.981
custom_fonts/font = SubResource( 2 )
text = "Number of same symbol:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="21" type="Label" parent="DEBUG_TBD"]
margin_left = 407.919
margin_top = 1221.97
margin_right = 640.919
margin_bottom = 1268.97
custom_fonts/font = SubResource( 2 )
text = "Current seed: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentSeed" type="Label" parent="DEBUG_TBD"]
margin_left = 623.919
margin_top = 1221.97
margin_right = 856.919
margin_bottom = 1268.97
custom_fonts/font = SubResource( 2 )
text = "123"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="DEBUG_TBD"]
margin_left = 453.474
margin_top = 38.1637
margin_right = 655.474
margin_bottom = 105.164
custom_fonts/font = SubResource( 3 )
align = 1
placeholder_text = "enter seed(int)"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="DEBUG_TBD/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="item_selected" from="DEBUG_TBD/OptionButton2" to="." method="_on_OptionButton2_item_selected"]
