; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Classic_DFL_1",
"language": "GDScript",
"path": "res://levels_creator/configurations/classic/Classic_DFL_1.gd"
}, {
"base": "Node",
"class": "Classic_DFL_2",
"language": "GDScript",
"path": "res://levels_creator/configurations/classic/Classic_DFL_2.gd"
}, {
"base": "Node",
"class": "Classic_DFL_3",
"language": "GDScript",
"path": "res://levels_creator/configurations/classic/Classic_DFL_3.gd"
}, {
"base": "GridRect",
"class": "ColoredGridRect",
"language": "GDScript",
"path": "res://scripts/ColoredGridRect.gd"
}, {
"base": "Panel",
"class": "Grid",
"language": "GDScript",
"path": "res://scripts/Grid.gd"
}, {
"base": "Control",
"class": "GridRect",
"language": "GDScript",
"path": "res://scripts/GridRect.gd"
}, {
"base": "GridRect",
"class": "MoveableGridRect",
"language": "GDScript",
"path": "res://scripts/MoveableGridRect.gd"
} ]
_global_script_class_icons={
"Classic_DFL_1": "",
"Classic_DFL_2": "",
"Classic_DFL_3": "",
"ColoredGridRect": "",
"Grid": "",
"GridRect": "",
"MoveableGridRect": ""
}

[application]

config/name="Color Cube"
run/main_scene="res://scenes/Home.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://singletons/Global.gd"
BoardThemes="*res://board_themes/BoardThemes.gd"
Utils="*res://singletons/Utils.gd"
CheckSolution="*res://singletons/CheckSolution.gd"
Levels="*res://singletons/Levels.gd"
LevelsCreatorConfiguration="*res://levels_creator/LevelsCreatorConfiguration.gd"
LevelGenerator="*res://level_generator/LevelGenerator.gd"
Puzzle="*res://singletons/Puzzle.gd"
Scenes="*res://singletons/Scenes.gd"

[debug]

settings/physics_interpolation/enable_warnings=false

[display]

window/size/width=720
window/size/height=1280
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

swipe={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/depth/hdr.mobile=true
environment/default_environment="res://default_env.tres"
