[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/poppins/Poppins-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://levels_creator/LevelsCreator.gd" type="Script" id=2]
[ext_resource path="res://scripts/LevelCreatorGame.gd" type="Script" id=3]
[ext_resource path="res://assets/themes/desert/tex/desert_bg.png" type="Texture" id=4]
[ext_resource path="res://scenes/Grid.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 1 )
OptionButton/fonts/font = SubResource( 1 )

[sub_resource type="Theme" id=2]
PopupDialog/fonts/a = SubResource( 1 )
PopupDialog/styles/panel = null

[node name="LevelCreatorGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.909804, 0.741176, 0.458824, 0.701961 )

[node name="BackgroundTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="Grid" parent="." instance=ExtResource( 5 )]
anchor_bottom = 0.8
columns = 3
rows = 3

[node name="LevelsCreator" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Next" type="Button" parent="LevelsCreator"]
margin_left = 572.0
margin_top = 20.0
margin_right = 701.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Previous" type="Button" parent="LevelsCreator"]
margin_left = 339.0
margin_top = 19.0
margin_right = 472.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 1 )
text = "Previous"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelNum" type="LineEdit" parent="LevelsCreator"]
margin_left = 483.0
margin_top = 16.0
margin_right = 565.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
placeholder_text = "1 - 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Generate" type="Button" parent="LevelsCreator"]
margin_left = 31.0
margin_top = 155.0
margin_right = 186.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 1 )
text = "Generate"

[node name="SaveLevel" type="Button" parent="LevelsCreator"]
margin_left = 31.0
margin_top = 222.0
margin_right = 171.0
margin_bottom = 283.0
custom_fonts/font = SubResource( 1 )
text = "Save Level"

[node name="SaveAll" type="Button" parent="LevelsCreator"]
margin_left = 177.0
margin_top = 222.0
margin_right = 317.0
margin_bottom = 283.0
custom_fonts/font = SubResource( 1 )
text = "Save All"

[node name="RegenerateLevel" type="Button" parent="LevelsCreator"]
margin_left = 31.0
margin_top = 288.0
margin_right = 251.0
margin_bottom = 345.0
custom_fonts/font = SubResource( 1 )
text = "Regenerate level"

[node name="Pack" type="OptionButton" parent="LevelsCreator"]
margin_left = 28.0
margin_top = 13.0
margin_right = 187.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )

[node name="Difficulty" type="OptionButton" parent="LevelsCreator"]
margin_left = 28.0
margin_top = 83.0
margin_right = 187.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="LevelsCreator"]
margin_top = 359.0
margin_right = 720.0
margin_bottom = 371.0
color = Color( 0.509804, 0.45098, 0.545098, 0.415686 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 186.465
margin_top = 491.591
margin_right = 507.465
margin_bottom = 617.591
theme = SubResource( 2 )
popup_exclusive = true
window_title = "Solved!"
dialog_text = "Solved!"

[connection signal="levels_generated" from="LevelsCreator" to="." method="_on_LevelsCreator_levels_generated"]
[connection signal="pressed" from="LevelsCreator/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="LevelsCreator/Previous" to="." method="_on_Previous_pressed"]
[connection signal="text_changed" from="LevelsCreator/LevelNum" to="." method="_on_LevelNum_text_changed"]
[connection signal="pressed" from="LevelsCreator/Generate" to="LevelsCreator" method="_on_generate_btn_pressed"]
[connection signal="pressed" from="LevelsCreator/SaveLevel" to="LevelsCreator" method="_on_save_level_pressed"]
[connection signal="pressed" from="LevelsCreator/SaveAll" to="LevelsCreator" method="_on_save_all_pressed"]
[connection signal="item_selected" from="LevelsCreator/Pack" to="LevelsCreator" method="on_pack_selected"]
[connection signal="item_selected" from="LevelsCreator/Difficulty" to="LevelsCreator" method="on_difficulty_selected"]
